<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FWI Prediction</title>
    <style>
        body {
    background: #000000; /* Black background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

        .login {
            background:#1c1c1c;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            width: 350px;
        }
        .login h1 {
            text-align: center;
            margin-bottom: 24px;
            color: white;
        }
        .login input[type="text"] {
            width: 100%;
            padding: 10px 12px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background: #dc3545;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .btn:hover {
            background: #a71d2a;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #444444;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction ~</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required />
            <input type="text" name="RH" placeholder="Relative Humidity (RH)" required />
            <input type="text" name="Ws" placeholder="Wind Speed (Ws)" required />
            <input type="text" name="Rain" placeholder="Rainfall" required />
            <input type="text" name="FFMC" placeholder="FFMC" required />
            <input type="text" name="DMC" placeholder="DMC" required />
            <input type="text" name="ISI" placeholder="ISI" required />
            <input type="text" name="Classes" placeholder="Classes" required />
            <input type="text" name="Region" placeholder="Region" required />
            <button type="submit" class="btn">Predict</button>
        </form>
        <h2>Prediction Result: {{result}}</h2>
    </div>
</body>
</html>
