<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forest Fire Prediction</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin-bottom: 40px;
        }

        .predict-button {
            background-color: #dc3545; /* red */
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .predict-button:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>

    <h1>welcome~</h1>
    <p>Hi! This is a Forest Fire Weather Index (FWI) prediction model ,just plug in key environmental factors like temperature, humidity, and wind speed — and let our smart system predict how likely it is for a forest fire to occur.</p>

    <a href="/predictdata" class="predict-button">Let’s Predict</a>



</body>
</html>
